{
  "tasks": {
    "bundle": "deno bundle -c deno.jsonc main.ts dest/offgrid_router.js",
    "watch": "deno bundle -c deno.jsonc --watch main.ts dest/offgrid_router.js"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ],
    "types": [
      "https://gist.githubusercontent.com/mstoecklein/6f0787c663101f78367586d675dd2088/raw/23880bb798f55611fa6a6fd46a8a77294ef956d2/globals.d.ts"
    ]
  }
}